body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    scroll-behavior: smooth; 
}

header {
    background-color: #505295; 
    color: #ff5353;
    padding: 20px;
    padding-top: 50px;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 20px;
    position: relative;
}

.header-content img {
    position: absolute;
    left: 60px; 
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid white;
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #ff741e;
    color: #fff;
}

#motto {
    text-align: center;
    padding: 30px;
    font-size: 1.5em;
}

section {
    padding: 40px;
    width: 90%;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover, .project:focus-within {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

#skills {
    text-align: center;
    padding: 40px;
    background-color: #f0f0f0;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.skills-container span {
    background: #0A3D62;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}
#experience {
    background: #fff;
    padding: 40px;
    width: 90%;
    margin: auto;
    border-radius: 5px;
}

.experience {
    background: #fff;
    padding: 20px;
    border-left: 5px solid #0A3D62; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 5px;
}

.experience h3 {
    color: #0A3D62;
}

.experience ul {
    padding-left: 20px;
}


.experience hr {
    border: none;
    height: 2px;
    background-color: #ccc;
    margin: 20px 0;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer a {
    color: #1E90FF;
    text-decoration: none;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-content img {
        width: 80px;
        height: 80px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
